aboutUsWindow.xaml

<Window x:Class="HSMS.UI.softWHelpWindow.aboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ideas成员信息" Height="799" Width="881" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="867" Height="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*" />
            <ColumnDefinition Width="388*" />
        </Grid.ColumnDefinitions>
        <Image Height="350" HorizontalAlignment="Left"
               Source="../backgroundImage/me.jpg"
               Margin="32,43,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="216" />
        <Image Height="343" HorizontalAlignment="Left" 
               Source="../backgroundImage/ou.jpg"
               Margin="34,50,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="265" Grid.Column="1" />
        <Image Height="363" HorizontalAlignment="Left" 
               Source="/HSMS.UI;component/backgroundImage/he.jpg"
               Margin="28,400,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="218" />
        <TextBox Height="171" IsManipulationEnabled="True" HorizontalAlignment="Left" Margin="276,159,0,0" Name="textBox1" VerticalAlignment="Top" Width="112" Text="  叶小帅
 喜欢音乐，是个文艺小青年。" TextWrapping="Wrap" Foreground="#FF21BA21" FontStyle="Italic" FontStretch="ExtraExpanded" FontWeight="Black" FontSize="20">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox FontStretch="ExtraExpanded" FontStyle="Italic" FontWeight="Black" Foreground="#FF21A2BA" Height="157" HorizontalAlignment="Left" IsManipulationEnabled="True" Margin="318,137,0,0" Name="textBox2" Text="  欧小外
 喜欢运动，是个运动小青年。" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Column="1" FontSize="20">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <TextBox FontStretch="ExtraExpanded" FontStyle="Italic" FontWeight="Black" Foreground="#FFBA21AE" Height="168" HorizontalAlignment="Left" IsManipulationEnabled="True" Margin="276,475,0,0" Name="textBox3" Text="  何小静  
 喜欢古典范，是个古典小青年。" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" SelectionBrush="#FFEF33E6" FontSize="20">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Ideas团队成员简介" Height="38" HorizontalAlignment="Left" Margin="315,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="18" Width="173" FontStyle="Italic" Grid.ColumnSpan="2" />
    </Grid>
</Window>
