EmployeeListWindow.xaml

<Window x:Class="HSMS.UI.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工管理" Height="524" Width="1114" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid Width="1117">
        <DockPanel Margin="0,0,28,0">
            <ToolBar DockPanel.Dock="Top"  Height="30">
                <Button DockPanel.Dock="Top" ToolTip="新增" Height="30" Name="btnAdd" Click="btnAdd_Click">
                    <Image Source="Images/add.ico"></Image>
                </Button>
                <Button DockPanel.Dock="Top" ToolTip="编辑" Height="30" Name="btnEdit" Click="btnEdit_Click">
                    <Image Source="Images/edit.ico"></Image>
                </Button>
                <Button DockPanel.Dock="Top" Height="30" ToolTip="删除" Name="btnDelete" Click="btnDelete_Click">
                    <Image Source="Images/delete.ico"></Image>
                </Button>
                <Button ToolTip="导入到excel中" Name="btnExportToExcel" Click="btnExportToExcel_Click">
                    <Image Source="Images/export.ico"></Image>
                </Button>
            </ToolBar>
            <GroupBox DockPanel.Dock="Top" Height="100" Header="搜索条件" Width="1105">
                <Grid Width="1088">
                    <CheckBox Content="姓名" Height="21" HorizontalAlignment="Left" Margin="7,6,0,0" Name="cbSearchByName" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="86,3,0,0" Name="txtName" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="入职日期" Height="16" HorizontalAlignment="Left" Margin="245,6,0,0" Name="cbSearchByInDate" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="338,3,0,0" Name="dpInDateStart" VerticalAlignment="Top" Width="115" />
                    <Label Content="到" Height="28" HorizontalAlignment="Left" Margin="468,1,0,0" Name="label1" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="530,3,0,0" Name="dpEndDate" VerticalAlignment="Top" Width="115" />
                    <CheckBox Content="部门" Height="16" HorizontalAlignment="Left" Margin="6,44,0,0" Name="cbSearchByDept" VerticalAlignment="Top" />
                    <ComboBox Height="23" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="86,37,0,0" Name="cmbDept" VerticalAlignment="Top" Width="120" />
                    <Button Content="搜索" Height="23" HorizontalAlignment="Left" Margin="245,37,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
                </Grid>          
            </GroupBox>
            <DataGrid Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Width="1098">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="工号" Binding="{Binding Number}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="入职时间" Binding="{Binding InDate}" Width="130"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="学历" SelectedValueBinding="{Binding EducationId}" DisplayMemberPath="Name" SelectedValuePath="Id" x:Name="columnEducationId" Width="80"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="毕业院校" Binding="{Binding School}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="基本工资" Binding="{Binding BaseSalary}" Width="100"></DataGridTextColumn>
                    <DataGridComboBoxColumn Header="部门" SelectedValueBinding="{Binding DepartmentId}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="columnDepartmentId" Width="100"></DataGridComboBoxColumn>
                    <DataGridTextColumn Header="职位" Binding="{Binding Position}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="合同签订日" Binding="{Binding ContractStartDay}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="合同到期日" Binding="{Binding ContractEndDay}" Width="140"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
