MainWindow.xaml

<Window x:Class="HSMS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510" Width="845" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">



<Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Background="{TemplateBinding Control.Background}"
                        Focusable="False" BorderThickness="0" BorderBrush="#FF707070">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Content="{TemplateBinding ContentControl.Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080" />
                    </Trigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border"  Property="Background" Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="823*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="2">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="文件">
                    <MenuItem Name="miCancel" Header="注销" Click="miCancel_Click"></MenuItem>
                    <MenuItem Name="miQuit" Header="退出" Click="miQuit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="系统">
                    <MenuItem Name="miOperatormng" Header="操作员管理" Click="miOperatormng_Click"></MenuItem>
                    <MenuItem Name="miViewLog" Header="查看操作日志" Click="miViewLog_Click"></MenuItem>
                    <MenuItem Header="系统设置" Name="miSetting" Click="miSetting_Click"></MenuItem>
                   
                </MenuItem>
                
                <MenuItem Header="员工" Click="MenuItem_Click">
                    <MenuItem Name="miEmployeeMng" Header="员工管理" Click="miEmployeeMng_Click"></MenuItem>
                    
                </MenuItem>
                <MenuItem Header="工资管理">
                    <MenuItem Name="miCreateSalarySheet"  Header="生成工资报表" Click="miCreateSalarySheet_Click"></MenuItem>
                    <MenuItem Header="打印工资单" Name="miPrintSalarySheet" Click="miPrintSalarySheet_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="软件帮助">
                    
                    <MenuItem Header="关于软件" Name="aboutSoftWare" Click="aboutSoftWare_Click"></MenuItem>
                    <MenuItem Header="关于我们" Name="aboutUs" Click="aboutUs_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Image DockPanel.Dock="Top"></Image>
            
            <Grid HorizontalAlignment="Center">
                <Button Width="50" Height="43" Name="btnOperatorManage" Margin="352,11,365,295" Click="btnOperatorManage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/HSMS.UI;component/btnImages/4.jpg" />
                    </Button.Background>
                </Button>
                <Button Width="50" Height="43" Margin="520,104,253,0" Name="btnViewLog" Click="btnViewLog_Click" MouseUp="btnViewLog_MouseUp" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/HSMS.UI;component/btnImages/01.jpg" />
                    </Button.Background>
                </Button>
                <Button Width="50" Height="43"  Margin="380,84,393,187" Name="btnSystemSetting" Click="btnSystemSetting_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/HSMS.UI;component/btnImages/2.jpg" />
                    </Button.Background>
                </Button>
                <Button Width="50" Height="43"  Margin="520,191,253,207" Name="btnEmployeeManage" Click="btnEmployeeManage_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/HSMS.UI;component/btnImages/6.jpg" />
                    </Button.Background>
                </Button>
                <Button Width="50" Height="43"  Margin="380,238,393,0" Name="btnCreateSalSheet" VerticalAlignment="Top" Click="btnCreateSalSheet_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/HSMS.UI;component/btnImages/5.jpg" />
                    </Button.Background>
                </Button>
                <Button Width="50" Height="43" Margin="520,279,254,112" Name="btnprintSalSheet" Click="btnprintSalSheet_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/HSMS.UI;component/btnImages/3.jpg" />
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
