OperationLogWindow.xaml

<Window x:Class="HSMS.UI.SystemMgr.OperationLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OperationLogWindow" Height="454" Width="800" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <DockPanel>
            <GroupBox Header="搜索条件" DockPanel.Dock="Top" Height="100">
                <Grid>
                    <CheckBox Content="操作员" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="cbSearchByOperator" VerticalAlignment="Top" />
                    <ComboBox Height="23" DisplayMemberPath="UserName" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="85,5,0,0" Name="cmbOperator" VerticalAlignment="Top" Width="120" />
                    <CheckBox Content="操作日期" Height="16" HorizontalAlignment="Left" Margin="237,8,0,0" Name="cbSearchByMakeDate" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="328,3,0,0" Name="dpStartDate" VerticalAlignment="Top" Width="115" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="469,4,0,0" Name="textBlock1" Text="到" VerticalAlignment="Top" Width="23" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="525,2,0,0" Name="dpEndDate" VerticalAlignment="Top" Width="115" />
                    <CheckBox Content="操作描述" Height="20" HorizontalAlignment="Left" Margin="8,43,0,0" Name="cbSearchByAction" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="85,40,0,0" Name="txtActionDesc" VerticalAlignment="Top" Width="242" />
                    <Button Content="搜索" Height="23" HorizontalAlignment="Left" Margin="344,39,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
                </Grid>
            </GroupBox>
            <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True" Name="datagrid">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="操作员" Width="100" DisplayMemberPath="UserName"
                                            SelectedValueBinding="{Binding OperatorId}" x:Name="operatorColumn" SelectedValuePath="Id">                 
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="操作日期" Binding="{Binding MakeDate}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="操作描述" Binding="{Binding ActionDesc}" Width="300"> </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
