OperatorListUI.xaml

<Window x:Class="HSMS.UI.SystemMgr.OperatorListUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="操作员显示界面" Height="392" Width="670" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/HSMS.UI;component/backgroundImage/manage1.jpg" />
    </Window.Background>
    <Grid>
        <DockPanel>
            <ToolBar Height="30" DockPanel.Dock="Top">
                <Button Name="btnAdd" Click="btnAdd_Click">
                    <Image Source="../Images/add.ico"></Image>
                </Button>
                <Button Name="btnDelete" Click="btnDelete_Click">
                    <Image Source="../Images/delete.ico"></Image>
                </Button>
                <Button Name="btnEidt" Click="btnEidt_Click">
                    <Image Source="../Images/edit.ico"></Image>
                </Button>
                
            </ToolBar>
            <DataGrid DockPanel.Dock="Top" Name="gridOperator" AutoGenerateColumns="False" SelectionChanged="gridOperator_SelectionChanged">
                <DataGrid.Background>
                    <ImageBrush />
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RealName}" Header="真实姓名" Width="100"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsNocked}" Header="是否锁定"></DataGridCheckBoxColumn>
                </DataGrid.Columns> 
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>
