PrintSalarySheetWindow.xaml

<Window x:Class="HSMS.UI.PrintSalarySheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintSalarySheetWindow" Height="722" Width="998" xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DockPanel Margin="0,0,-9,0">
            <GroupBox DockPanel.Dock="Top" Height="100" Header="搜索条件">
                <Grid>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="14,6,0,0" Name="txtYear" VerticalAlignment="Top" Width="81" Text="2012" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="170,6,0,0" Name="txtMonth" VerticalAlignment="Top" Width="72" Text="12" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="110,6,0,0" Name="textBlock1" Text="年" VerticalAlignment="Top" Width="26" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="281,6,0,0" Name="textBlock2" Text="月" VerticalAlignment="Top" Width="22" />
                    <ComboBox Height="23" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="367,6,0,0" Name="cmbDept" VerticalAlignment="Top" Width="120" SelectedIndex="3" />
                    <Button Content="搜索" Height="23" HorizontalAlignment="Left" Margin="525,5,0,0" Name="btnQuery" VerticalAlignment="Top" Width="75" Click="btnQuery_Click" />
                </Grid>
            </GroupBox>
            <my:CrystalReportsViewer DockPanel.Dock="Top" HorizontalAlignment="Left" Name="crystalReportsViewer1" VerticalAlignment="Top"  />
        </DockPanel>
        
    </Grid>
</Window>
