SettingWindow.xaml

<Window x:Class="HSMS.UI.SystemMgr.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Height="313" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/HSMS.UI;component/backgroundImage/manage1.jpg" />
    </Window.Background>
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,20,0,0" Name="公司名称" Text="公司名称" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,17,0,0" Name="txtCompanyName" VerticalAlignment="Top" Width="148" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,0,0,189" Name="textBlock2" Text="公司网站" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="126,59,0,0" Name="txtCompanySite" VerticalAlignment="Top" Width="148" />
        <CheckBox Content="启用生日提醒，提前天数" Height="16" HorizontalAlignment="Left" Margin="32,122,0,0" Name="cbStartBirthdayRemind" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="202,115,0,0" Name="txtBirthdayCount" VerticalAlignment="Top" Width="72" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,174,0,0" Name="textBlock3" Text="工号前缀" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,171,0,0" Name="txtNumberPrefix" VerticalAlignment="Top" Width="120" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="212,221,0,0" Name="btnSave" VerticalAlignment="Top" Width="95" Click="btnSave_Click" />
    </Grid>
</Window>
